const ar = {
  //HOBBIES
  camping: "تخييم",
  watchingMovies: "مشاهدة الأفلام",
  readingBooks: "قراءة الكتب",
  cooking: "طهي",
  traveling: "السفر",
  listeningToMusic: "الاستماع إلى الموسيقى",
  playingFootball: "لعب كرة القدم",
  photography: "تصوير",
  dancing: "الرقص",
  doingYoga: "ممارسة اليوغا",
  fishing: "صيد السمك",
  swimming: "سباحة",
  mountainClimbing: "تسلق الجبال",
  surfing: "التزلج على الماء",
  biking: "ركوب الدراجات",
  running: "الركض",
  painting: "الرسم",
  pottery: "الفخار",
  playingBasketball: "لعب كرة السلة",
  playingVolleyball: "لعب الكرة الطائرة",
  playingTennis: "لعب التنس",
  acting: "التمثيل",
  playingInstrument: "عزف الآلات الموسيقية",
  gardening: "الحدائق",
  diving: "الغوص",
  skiing: "التزحلق على الثلج",
  playingBilliards: "لعب البلياردو",
  playingChess: "لعب الشطرنج",
  playingVideoGames: "لعب ألعاب الفيديو",
  freeDiving: "الغوص الحر",
  maxHobbiesSelectionAlertTitle: "معلومات",
  maxHobbiesSelectionAlertMessage: "يمكنك اختيار ما يصل إلى 5 هوايات.",
  confirm: "تأكيد",

  //USER PROFILE
  sendCoffee: "أرسل قهوة",
  sendLike: "أرسل إعجاب",
  sendStar: "أرسل نجمة",
  userFeatures: "مميزات المستخدم",
  notEnoughJeton: "لا يوجد جيتون كافي",
  likeSent: "تم إرسال الإعجاب",
  coffeeSend: "تم إرسال القهوة!",
  starSend: "تم إرسال النجمة!",
  alreadySendCoffee: "لقد أرسلت بالفعل قهوة!",
  alreadySendStar: "لقد أرسلت بالفعل نجمة!",
  alreadyLikedThisUser: "لقد أعجبت بالفعل بهذا المستخدم!",
  error: "حدث خطأ!",
  info: "معلومات",
  confirmJetonsDeduct: "لهذه العملية، سيتم خصم {jetonCost} جيتون. هل تؤكد؟",
  yes: "نعم",
  cancel: "إلغاء",
  message: "إرسال رسالة",
  hobbiesNotFound: "لم يتم العثور على معلومات الهواية.",
  eyeColor: "لون العين",
  hairColor: "لون الشعر",
  height: "الطول",
  weight: "الوزن",
  sendMessage: "إرسال رسالة",
  hobbiesNotFound: "لم يتم العثور على معلومات الهواية.",

  //SWIPE SCREEN
  noUserAtThisTime: "لا يوجد مستخدمين في هذا الوقت",
  noUserAtThisTimeText:
    "يرجى المحاولة مرة أخرى في وقت لاحق أو تحديث للعثور على مستخدمين جدد.",
  GoToProfile: "الذهاب إلى الملف الشخصي",
  pleaseWait: "يرجى الانتظار",
  likingAgain: "يرجى الانتظار لحظة قبل الإعجاب مرة أخرى!",
  errorLikingUser: "خطأ في إعجاب المستخدم",

  //HOME
  email: "البريد الإلكتروني",
  password: "كلمة المرور",
  forgotPassword: "نسيت كلمة المرور؟",
  login: "تسجيل الدخول",
  signUp: "تسجيل",
  resetPassword: "تم إرسال رسالة إعادة تعيين كلمة المرور.",
  error: "حدث خطأ",
  invalid: "اسم المستخدم أو كلمة المرور غير صحيحة.",

  //SIGNUP
  emptyField: "يرجى ملء جميع الحقول.",
  InvalidEmail: "يرجى إدخال عنوان بريد إلكتروني صحيح.",
  InvalidPassword: "يجب أن تكون كلمة المرور على الأقل 6 أحرف.",
  imageError: "يرجى تحميل صورة.",
  error: "حدث خطأ. يرجى المحاولة مرة أخرى.",
  yourName: "اسمك",
  askPermission: "تعيين موقعي",
  pickBirthday: "اختر تاريخ الميلاد",
  pickMan: "رجل",
  pickWoman: "امرأة",
  continue: "استمر",
  email: "البريد الإلكتروني",
  password: "كلمة المرور",
  confirmText: "تأكيد",
  welcomeMessage: "مرحباً، يمكنك البدء بتحميل صورة.",
  uploadImage: "تحميل صورة",
  changeImage: "تغيير الصورة",
  completeRegistration: "إكمال التسجيل",
  alreadyAccount: "هل لديك حساب بالفعل؟",
  buy_now: "اشتر الآن",
  error: "خطأ",
  success: "نجاح",
  no_document_found: "لم يتم العثور على المستند.",
  jeton_added: "تمت إضافة Jeton بنجاح!",
  payment_failed: "فشل الدفع. من فضلك حاول مرة اخرى.",
  become_vip_and_gain_features: "كن VIP واحصل على ميزات حصرية!",
  examine: "فحص",
  login: "تسجيل الدخول",
  birthDay: "اليوم",
  birthMonth: "الشهر",
  birthYear: "السنة",
  ConfirmButton: "تأكيد",
  locationPermissionRequired: "مطلوب إذن الموقع",
  locationPermissionDescription:
    "تحتاج هذه التطبيق إلى أذونات الموقع للعثور على موقعك. يرجى تمكينها في إعدادات الجهاز.",
  PermissionNeeded: "مطلوب إذن للوصول إلى الوسائط.",
  // Arabic
  one_month_vip_key: "VIP لشهر واحد",
  one_year_vip_key: "VIP لسنة واحدة",
  please_select_a_vip_package_key: "الرجاء اختيار باقة VIP!",
  insufficient_jetons_key: "رموز غير كافية!",
  vip_purchase_successful_key: "تم شراء الـ VIP بنجاح!",
  an_error_occurred_key: "حدث خطأ!",
  most_popular_key: "الأكثر شهرة",
  feature1_text_key:
    "احصل على شارة الماس وبرز ملفك الشخصي. استقبل رسائل من المزيد من الأشخاص.",
  feature2_text_key: "انظر من قام بعرض ملفك الشخصي.",
  feature3_text_key: "أرسل صورًا إلى شريكك.",
  feature4_text_key: "عرض ملفك الشخصي لأربعة أضعاف الأشخاص.",
  feature5_text_key: "أرسل رسائل غير محدودة دون الوصول إلى حد الرسائل.",
  feature6_text_key: "أعط 3 أشخاص قهوة مجانية.",
  confirm_vip_choice_key: "تأكيد اختيار VIP",
  cancel_key: "إلغاء",
  MyPhysicalStats: "إحصائياتي البدنية",
  HeightM: "الطول (م)",
  Weightkg: "الوزن (كجم)",
  saveModal: "حفظ",
  closeModal: "إغلاق",
  //PROFILE
  profileUpdated: "تم تحديث ملفك الشخصي بنجاح.",
  permissionPhoto: "لم يتم منح إذن الصور.",
  maxHobbies: "يمكنك إضافة ما يصل إلى 5 هوايات.",
  changePhoto: "تغيير الصورة",
  totalJeton: "مجموع الجيتون",
  myProfile: "ملفي الشخصي",
  changeName: "تغيير الاسم",
  myName: "اسمي",
  myBirthday: "تاريخ ميلادي",
  myPhysicalStats: "مواصفاتي البدنية",
  myHobbies: "هواياتي",
  accountSettings: "إعدادات الحساب",
  accountLogout: "تسجيل الخروج",
  accountRemove: "حذف الحساب",
  accountRemoveText: "هل أنت متأكد أنك تريد حذف حسابك؟",
  accountRemoveYes: "نعم، حذف الحساب",
  accountRemoveNo: "لا، غيرت رأيي",
  accountRemoveSuccess: "تم حذف الحساب بنجاح.",
  accountCity: "المدينة التي أعيش فيها",
  yourFullName: "اسمك الكامل",
  cancelText: "إلغاء",
  updateText: "تحديث",
  userHobbies: "هوايات",
  sendUserMessage: "إرسال رسالة",
  noMatchesText: "ليس لديك أي مباريات بعد. استمر في السحب للعثور على مباراتك!",

  //Footer

  buyJeton: "السوق",
  myMessages: "رسائلي",
  profileScreen: "ملفي الشخصي",
  filterScreen: "بحث",
  homePage: "الرئيسية",
  getVipMessage: "اشتري VIP للعثور على الأشخاص بالقرب منك.",
  okConfirm: "موافق",

  //MESSAGES
  dailyLimitGetVip: "لقد وصلت إلى الحد اليومي، قم بالترقية إلى PRO.",
  closeText: "إغلاق",
  getVipOpenFeatures: "قم بالترقية إلى PRO لفتح جميع الميزات.",
  NoMessageYet: "لا توجد رسائل بعد.",
  WriteMessage: "كتابة رسالة...",
};

export default ar;
