const en = {
  // VIP MODAL
  one_month_vip_key: "1 Month VIP",
  one_year_vip_key: "1 Year VIP",
  please_select_a_vip_package_key: "Please select a VIP package!",
  insufficient_jetons_key: "Insufficient tokens!",
  vip_purchase_successful_key: "VIP purchase successful!",
  an_error_occurred_key: "An error occurred!",
  most_popular_key: "Most Popular",
  feature1_text_key:
    "Get the diamond badge and highlight your profile. Receive messages from more people.",
  feature2_text_key: "See who viewed your profile.",
  feature3_text_key: "Send photos to your partner.",
  feature4_text_key: "Show your profile to 4 times more people.",
  feature5_text_key:
    "Send unlimited messages without hitting the message limit.",
  feature6_text_key: "Treat 3 people to free coffee.",
  confirm_vip_choice_key: "Confirm VIP Choice",
  cancel_key: "Cancel",
  MyPhysicalStats: "My Physical Stats",
  HeightM: "Height (m)",
  Weightkg: "Weight (kg)",
  saveModal: "Save",
  closeModal: "Close",
  //HOBBIES

  camping: "Camping",
  watchingMovies: "Watching movies",
  readingBooks: "Reading books",
  cooking: "Cooking",
  traveling: "Traveling",
  listeningToMusic: "Listening to music",
  playingFootball: "Playing football",
  photography: "Photography",
  dancing: "Dancing",
  doingYoga: "Doing yoga",
  fishing: "Fishing",
  swimming: "Swimming",
  mountainClimbing: "Mountain climbing",
  surfing: "Surfing",
  biking: "Biking",
  running: "Running",
  painting: "Painting",
  pottery: "Pottery",
  playingBasketball: "Playing basketball",
  playingVolleyball: "Playing volleyball",
  playingTennis: "Playing tennis",
  acting: "Acting",
  playingInstrument: "Playing a musical instrument",
  gardening: "Gardening",
  diving: "Diving",
  skiing: "Skiing",
  playingBilliards: "Playing billiards",
  playingChess: "Playing chess",
  playingVideoGames: "Playing video games",
  freeDiving: "Free diving",
  maxHobbiesSelectionAlertTitle: "Information",
  maxHobbiesSelectionAlertMessage: "You can select up to 5 hobbies.",
  confirm: "Confirm",

  //USER PROFILE
  sendCoffee: "Send Coffee",
  sendLike: "Send Like",
  sendStar: "Send Star",
  userFeatures: "User Features",
  notEnoughJeton: "Not enough Jeton",
  likeSent: "Like Sent",
  coffeeSend: "Coffee Sent!",
  starSend: "Star Sent!",
  alreadySendCoffee: "You have already sent a coffee!",
  alreadySendStar: "You have already sent a star!",
  alreadyLikedThisUser: "You have already liked this user!",
  error: "An error occurred!",
  info: "Information",
  confirmJetonsDeduct:
    "For this operation, {jetonCost} jetons will be deducted. Do you confirm?",
  yes: "Yes",
  cancel: "Cancel",
  message: "SEND MESSAGE",
  hobbiesNotFound: "Hobby information not found.",
  eyeColor: "Eye Color",
  hairColor: "Hair Color",
  height: "Height",
  weight: "Weight",
  sendMessage: "Send Message",
  hobbiesNotFound: "Hobby information not found.",

  //SWIPE SCREEN
  noUserAtThisTime: "No User Available At This Time",
  noUserAtThisTimeText: "Please try again later or refresh to find new users.",
  GoToProfile: "Go to Profile",
  pleaseWait: "Please Wait",
  likingAgain: "Please wait a moment before liking again!",
  errorLikingUser: "Error liking user",

  //HOME
  email: "Email",
  password: "Password",
  forgotPassword: "Forgot Password",
  login: "Login",
  signUp: "Sign Up",
  resetPassword: "Password Reset Email has been sent.",
  error: "Error occurred",
  invalid: "Invalid Username or Password.",

  //SIGNUP
  emptyField: "Please fill out all fields.",
  InvalidEmail: "Please enter a valid email address.",
  InvalidPassword: "Password must be at least 6 characters long.",
  imageError: "Please upload an image.",
  error: "An error occurred. Please try again.",
  yourName: "Your Name",
  askPermission: "Set My Location",
  pickBirthday: "Pick Birthday",
  pickMan: "Man",
  pickWoman: "Woman",
  continue: "Continue",
  email: "Email",
  password: "Password",
  confirmText: "Confirm",
  welcomeMessage: "Welcome, You can start by uploading a photo.",
  uploadImage: "Upload Image",
  changeImage: "Change Image",
  noHobbiesInformation: "No hobbies information found.",
  completeRegistration: "Complete Registration",
  alreadyAccount: "Already have an account?",
  login: "Login",
  birthDay: "Day",
  birthMonth: "Month",
  birthYear: "Year",
  ConfirmButton: "Confirm",
  locationPermissionRequired: "Location Permission Required",
  locationPermissionDescription:
    "This app requires location permissions to find your location. Please enable it in your device settings.",
  PermissionNeeded: "Permission Needed to access media.",
  locationPermissionTitle: "Find Nearby People",

  // PROFILE
  profileUpdated: "Your profile has been updated successfully.",
  permissionPhoto: "Photo permission not granted.",
  maxHobbies: "You can add up to 5 hobbies.",
  changePhoto: "Change Photo",
  totalJeton: "Total Jeton",
  myProfile: "My Profile",
  changeName: "Change Name",
  myName: "Name",
  myBirthday: "My Birthday",
  myPhysicalStats: "My Physical Stats",
  myHobbies: "My Hobbies",
  accountSettings: "Account Settings",
  accountLogout: "Logout",
  accountRemove: "Delete My Account",
  accountRemoveText: "Are you sure you want to delete your account?",
  accountRemoveYes: "Yes, Delete My Account",
  accountRemoveNo: "No, I Changed My Mind",
  accountRemoveSuccess: "Your account has been successfully deleted.",
  accountCity: "City of Residence",
  yourFullName: "Your Full Name",
  cancelText: "Cancel",
  updateText: "Update",

  //Footer
  buyJeton: "Market",
  myMessages: "My Messages",
  profileScreen: "My Profile",
  filterScreen: "Search",
  homePage: "Home",
  getVipMessage: "Buy VIP to find people near you.",
  okConfirm: "OK",

  //MESSAGES

  dailyLimitGetVip: "You've reached the daily limit, upgrade to VIP.",
  closeText: "Close",
  getVipOpenFeatures: "Upgrade to VIP to unlock all features.",
  NoMessageYet: "No messages yet.",
  WriteMessage: "Write a message...",

  //EXTRA
  userHobbies: "Hobbies",
  sendUserMessage: "Send Message",

  //NEW
  noMatchesText:
    "You don't have any matches yet. Keep swiping to find your match!",

  //BUY TOKEN
  buy_now: "Buy Now",
  error: "Error",
  success: "Success",
  no_document_found: "No document found.",
  jeton_added: "Jeton added successfully!",
  payment_failed: "Payment failed. Please try again.",
  become_vip_and_gain_features: "Become a VIP and gain exclusive features!",
  examine: "Examine",
};

export default en;
