const es = {
  //HOBBIES
  camping: "Acampar",
  watchingMovies: "Ver películas",
  readingBooks: "Leer libros",
  cooking: "Cocinar",
  traveling: "Viajar",
  listeningToMusic: "Escuchar música",
  playingFootball: "Jugar fútbol",
  photography: "Fotografía",
  dancing: "Bailar",
  doingYoga: "Hacer yoga",
  fishing: "Pescar",
  swimming: "Nadar",
  mountainClimbing: "Escalar montañas",
  surfing: "Surfear",
  biking: "Montar bicicleta",
  running: "Correr",
  painting: "Pintar",
  pottery: "Alfarería",
  playingBasketball: "Jugar baloncesto",
  playingVolleyball: "Jugar voleibol",
  playingTennis: "Jugar tenis",
  acting: "Actuar",
  playingInstrument: "Tocar un instrumento musical",
  gardening: "Jardinería",
  diving: "Bucear",
  skiing: "Esquiar",
  playingBilliards: "Jugar billar",
  playingChess: "Jugar ajedrez",
  playingVideoGames: "Jugar videojuegos",
  freeDiving: "Buceo libre",
  maxHobbiesSelectionAlertTitle: "Información",
  maxHobbiesSelectionAlertMessage: "Puedes seleccionar hasta 5 pasatiempos.",
  confirm: "Confirmar",

  //USER PROFILE
  sendCoffee: "Enviar café",
  sendLike: "Enviar me gusta",
  sendStar: "Enviar estrella",
  userFeatures: "Características del usuario",
  notEnoughJeton: "No hay suficientes jetones",
  likeSent: "Me gusta enviado",
  coffeeSend: "Café enviado!",
  starSend: "Estrella enviada!",
  alreadySendCoffee: "¡Ya has enviado un café!",
  alreadySendStar: "¡Ya has enviado una estrella!",
  alreadyLikedThisUser: "¡Ya le has dado me gusta a este usuario!",
  error: "¡Ocurrió un error!",
  info: "Información",
  confirmJetonsDeduct:
    "Para esta operación, se deducirán {jetonCost} jetones. ¿Confirmas?",
  yes: "Sí",
  cancel: "Cancelar",
  message: "ENVIAR MENSAJE",
  hobbiesNotFound: "Información de pasatiempos no encontrada.",
  eyeColor: "Color de ojos",
  hairColor: "Color de cabello",
  height: "Altura",
  weight: "Peso",
  sendMessage: "Enviar mensaje",
  hobbiesNotFound: "Información de pasatiempos no encontrada.",

  //SWIPE SCREEN
  noUserAtThisTime: "No hay usuarios disponibles en este momento",
  noUserAtThisTimeText:
    "Por favor, inténtalo de nuevo más tarde o actualiza para encontrar nuevos usuarios.",
  GoToProfile: "Ir al perfil",
  pleaseWait: "Por favor espera",
  likingAgain: "¡Por favor espera un momento antes de volver a dar me gusta!",
  errorLikingUser: "Error al dar me gusta al usuario",

  //HOME
  email: "Correo electrónico",
  password: "Contraseña",
  forgotPassword: "Olvidé mi contraseña",
  login: "Iniciar sesión",
  signUp: "Registrarse",
  resetPassword: "El correo para restablecer la contraseña ha sido enviado.",
  error: "Ocurrió un error",
  invalid: "Nombre de usuario o contraseña inválidos.",

  //SIGNUP
  emptyField: "Por favor, rellena todos los campos.",
  InvalidEmail:
    "Por favor, introduce una dirección de correo electrónico válida.",
  InvalidPassword: "La contraseña debe tener al menos 6 caracteres.",
  imageError: "Por favor, sube una imagen.",
  error: "Ocurrió un error. Por favor, inténtalo de nuevo.",
  yourName: "Tu nombre",
  askPermission: "Establecer mi ubicación",
  pickBirthday: "Elegir fecha de nacimiento",
  pickMan: "Hombre",
  pickWoman: "Mujer",
  continue: "Continuar",
  email: "Correo electrónico",
  password: "Contraseña",
  confirmText: "Confirmar",
  welcomeMessage: "¡Bienvenido/a,  Puedes empezar subiendo una foto.",
  uploadImage: "Subir imagen",
  changeImage: "Cambiar imagen",
  completeRegistration: "Completar registro",
  alreadyAccount: "¿Ya tienes una cuenta?",
  login: "Iniciar sesión",
  birthDay: "Día",
  birthMonth: "Mes",
  birthYear: "Año",
  ConfirmButton: "Confirmar",
  locationPermissionRequired: "Permiso de ubicación requerido",
  locationPermissionDescription:
    "Esta aplicación necesita permisos de ubicación para encontrar tu ubicación. Por favor, actívalo en la configuración de tu dispositivo.",
  PermissionNeeded: "Se necesita permiso para acceder a los medios.",

  //PROFILE
  profileUpdated: "Tu perfil ha sido actualizado exitosamente.",
  permissionPhoto: "Permiso para fotos no concedido.",
  maxHobbies: "Puedes añadir un máximo de 5 pasatiempos.",
  changePhoto: "Cambiar foto",
  totalJeton: "Total de jetones",
  myProfile: "Mi perfil",
  changeName: "Cambiar nombre",
  myName: "Mi nombre",
  myBirthday: "Mi cumpleaños",
  myPhysicalStats: "Mis características físicas",
  myHobbies: "Mis pasatiempos",
  accountSettings: "Configuración de la cuenta",
  accountLogout: "Cerrar sesión",
  accountRemove: "Eliminar cuenta",
  accountRemoveText: "¿Estás seguro/a de que quieres eliminar tu cuenta?",
  accountRemoveYes: "Sí, eliminar mi cuenta",
  accountRemoveNo: "No, he cambiado de opinión",
  accountRemoveSuccess: "Tu cuenta ha sido eliminada exitosamente.",
  accountCity: "Ciudad en la que vivo",
  yourFullName: "Tu nombre completo",
  cancelText: "Cancelar",
  updateText: "Actualizar",
  userHobbies: "Aficiones",
  noMatchesText:
    "Todavía no tienes ningún partido. ¡Sigue deslizando para encontrar tu pareja!",

  sendUserMessage: "Enviar Mensaje",

  //Footer
  buyJeton: "Mercado",
  myMessages: "Mis mensajes",
  profileScreen: "Mi perfil",
  filterScreen: "Buscar",
  homePage: "Inicio",
  getVipMessage: "Compra VIP para encontrar personas cerca de ti.",
  okConfirm: "OK",

  //MESSAGES
  dailyLimitGetVip: "Has alcanzado el límite diario, actualiza a PRO.",
  closeText: "Cerrar",
  getVipOpenFeatures:
    "Actualiza a PRO para desbloquear todas las características.",
  NoMessageYet: "Aún no hay mensajes.",
  WriteMessage: "Escribir un mensaje...",

  buy_now: "Comprar ahora",
  error: "Error",
  success: "Éxito",
  no_document_found: "Documento no encontrado.",
  jeton_added: "¡Jeton añadido con éxito!",
  payment_failed: "Pago fallido. Por favor, inténtelo de nuevo.",
  become_vip_and_gain_features:
    "¡Conviértete en VIP y obtén funciones exclusivas!",
  examine: "Examinar",
  one_month_vip_key: "VIP 1 Mes",
  one_year_vip_key: "VIP 1 Año",
  please_select_a_vip_package_key: "¡Por favor, seleccione un paquete VIP!",
  insufficient_jetons_key: "¡Fichas insuficientes!",
  vip_purchase_successful_key: "¡Compra VIP exitosa!",
  an_error_occurred_key: "¡Ocurrió un error!",
  most_popular_key: "Más Popular",
  feature1_text_key:
    "Consigue la insignia de diamante y destaca tu perfil. Recibe mensajes de más personas.",
  feature2_text_key: "Ve quién ha visto tu perfil.",
  feature3_text_key: "Envía fotos a tu pareja.",
  feature4_text_key: "Muestra tu perfil a 4 veces más personas.",
  feature5_text_key:
    "Envía mensajes ilimitados sin alcanzar el límite de mensajes.",
  feature6_text_key: "Invita a 3 personas a un café gratis.",
  confirm_vip_choice_key: "Confirmar Elección VIP",
  cancel_key: "Cancelar",
  MyPhysicalStats: "Mis estadísticas físicas",
  HeightM: "Altura (m)",
  Weightkg: "Peso (kg)",
  saveModal: "Guardar",
  closeModal: "Cerrar",
};

export default es;
