const fr = {
  //HOBBIES
  camping: "Camping",
  watchingMovies: "Regarder des films",
  readingBooks: "Lire des livres",
  cooking: "Cuisiner",
  traveling: "Voyager",
  listeningToMusic: "Écouter de la musique",
  playingFootball: "Jouer au football",
  photography: "Photographie",
  dancing: "Danser",
  doingYoga: "Faire du yoga",
  fishing: "Pêcher",
  swimming: "Nager",
  mountainClimbing: "Escalade de montagne",
  surfing: "Faire du surf",
  biking: "Faire du vélo",
  running: "Courir",
  painting: "Peindre",
  pottery: "Poterie",
  playingBasketball: "Jouer au basketball",
  playingVolleyball: "Jouer au volleyball",
  playingTennis: "Jouer au tennis",
  acting: "Jouer la comédie",
  playingInstrument: "Jouer d'un instrument de musique",
  gardening: "Jardinage",
  diving: "Plongée",
  skiing: "Ski",
  playingBilliards: "Jouer au billard",
  playingChess: "Jouer aux échecs",
  playingVideoGames: "Jouer à des jeux vidéo",
  freeDiving: "Plongée en apnée",
  maxHobbiesSelectionAlertTitle: "Information",
  maxHobbiesSelectionAlertMessage:
    "Vous pouvez sélectionner jusqu'à 5 loisirs.",
  confirm: "Confirmer",

  //USER PROFILE
  sendCoffee: "Envoyer un café",
  sendLike: "Envoyer un J'aime",
  sendStar: "Envoyer une étoile",
  userFeatures: "Caractéristiques de l'utilisateur",
  notEnoughJeton: "Pas assez de Jeton",
  likeSent: "J'aime envoyé",
  coffeeSend: "Café envoyé!",
  starSend: "Étoile envoyée!",
  alreadySendCoffee: "Vous avez déjà envoyé un café!",
  alreadySendStar: "Vous avez déjà envoyé une étoile!",
  alreadyLikedThisUser: "Vous avez déjà aimé cet utilisateur!",
  error: "Une erreur s'est produite!",
  info: "Information",
  confirmJetonsDeduct:
    "Pour cette opération, {jetonCost} jetons seront déduits. Vous confirmez?",
  yes: "Oui",
  cancel: "Annuler",
  message: "ENVOYER MESSAGE",
  hobbiesNotFound: "Information sur les loisirs non trouvée.",
  eyeColor: "Couleur des yeux",
  hairColor: "Couleur des cheveux",
  height: "Taille",
  weight: "Poids",
  sendMessage: "Envoyer Message",
  hobbiesNotFound: "Information sur les loisirs non trouvée.",

  //SWIPE SCREEN
  noUserAtThisTime: "Aucun utilisateur disponible pour le moment",
  noUserAtThisTimeText:
    "Veuillez réessayer plus tard ou actualiser pour trouver de nouveaux utilisateurs.",
  GoToProfile: "Aller au profil",
  pleaseWait: "Veuillez patienter",
  likingAgain: "Veuillez attendre un moment avant d'aimer à nouveau!",
  errorLikingUser: "Erreur lors de la mise en favoris de l'utilisateur",

  //HOME
  email: "E-mail",
  password: "Mot de passe",
  forgotPassword: "Mot de passe oublié",
  login: "Connexion",
  signUp: "S'inscrire",
  resetPassword: "L'email de réinitialisation du mot de passe a été envoyé.",
  error: "Une erreur est survenue",
  invalid: "Nom d'utilisateur ou mot de passe invalide.",

  //SIGNUP
  emptyField: "Veuillez remplir tous les champs.",
  InvalidEmail: "Veuillez entrer une adresse e-mail valide.",
  InvalidPassword: "Le mot de passe doit comporter au moins 6 caractères.",
  imageError: "Veuillez télécharger une image.",
  error: "Une erreur est survenue. Veuillez réessayer.",
  yourName: "Votre nom",
  askPermission: "Définir ma localisation",
  pickBirthday: "Choisir la date d'anniversaire",
  pickMan: "Homme",
  pickWoman: "Femme",
  continue: "Continuer",
  email: "E-mail",
  password: "Mot de passe",
  confirmText: "Confirmer",
  welcomeMessage:
    "Bienvenue,  Vous pouvez commencer par télécharger une photo.",
  uploadImage: "Télécharger Image",
  changeImage: "Changer Image",
  completeRegistration: "Terminer l'inscription",
  alreadyAccount: "Vous avez déjà un compte?",
  login: "Connexion",
  birthDay: "Jour",
  birthMonth: "Mois",
  birthYear: "Année",
  ConfirmButton: "Confirmer",
  locationPermissionRequired: "Autorisation de localisation requise",
  locationPermissionDescription:
    "Cette application nécessite des autorisations de localisation pour trouver votre emplacement. Veuillez l'activer dans les paramètres de votre appareil.",
  PermissionNeeded: "Autorisation nécessaire pour accéder aux médias.",

  //PROFILE
  profileUpdated: "Votre profil a été mis à jour avec succès.",
  permissionPhoto: "Permission pour la photo non accordée.",
  maxHobbies: "Vous pouvez ajouter au maximum 5 loisirs.",
  changePhoto: "Changer la photo",
  totalJeton: "Jeton total",
  myProfile: "Mon profil",
  changeName: "Changer le nom",
  myName: "Mon nom",
  myBirthday: "Ma date d'anniversaire",
  myPhysicalStats: "Mes caractéristiques physiques",
  myHobbies: "Mes loisirs",
  accountSettings: "Paramètres du compte",
  accountLogout: "Se déconnecter",
  accountRemove: "Supprimer le compte",
  accountRemoveText: "Êtes-vous sûr de vouloir supprimer votre compte?",
  accountRemoveYes: "Oui, supprimer mon compte",
  accountRemoveNo: "Non, j'ai changé d'avis",
  accountRemoveSuccess: "Votre compte a été supprimé avec succès.",
  accountCity: "La ville où je vis",
  yourFullName: "Votre nom complet",
  cancelText: "Annuler",
  updateText: "Mettre à jour",
  userHobbies: "Loisirs",
  sendUserMessage: "Envoyer un Message",
  noMatchesText:
    "Vous n'avez pas encore de matchs. Continuez à balayer pour trouver votre match!",

  //Footer
  buyJeton: "Marché",
  myMessages: "Mes messages",
  profileScreen: "Mon profil",
  filterScreen: "Rechercher",
  homePage: "Accueil",
  getVipMessage: "Achetez VIP pour trouver des personnes près de chez vous.",
  okConfirm: "OK",
  locationPermissionTitle: "Trouver des Personnes à Proximité",

  //MESSAGES
  dailyLimitGetVip: "Vous avez atteint la limite quotidienne, passez à VIP.",
  closeText: "Fermer",
  getVipOpenFeatures: "Passez à VIP pour débloquer toutes les fonctionnalités.",
  NoMessageYet: "Pas encore de messages.",
  WriteMessage: "Écrire un message...",

  buy_now: "Acheter maintenant",
  error: "Erreur",
  success: "Succès",
  no_document_found: "Document non trouvé.",
  jeton_added: "Jeton ajouté avec succès!",
  payment_failed: "Paiement échoué. Veuillez réessayer.",
  become_vip_and_gain_features:
    "Devenez VIP et bénéficiez de fonctionnalités exclusives!",
  examine: "Examiner",
  one_month_vip_key: "VIP 1 Mois",
  one_year_vip_key: "VIP 1 An",
  please_select_a_vip_package_key: "Veuillez sélectionner un forfait VIP!",
  insufficient_jetons_key: "Jetons insuffisants!",
  vip_purchase_successful_key: "Achat VIP réussi!",
  an_error_occurred_key: "Une erreur s'est produite!",
  most_popular_key: "Le plus populaire",
  feature1_text_key:
    "Obtenez le badge diamant et mettez votre profil en évidence. Recevez des messages de plus de personnes.",
  feature2_text_key: "Voyez qui a consulté votre profil.",
  feature3_text_key: "Envoyez des photos à votre partenaire.",
  feature4_text_key: "Montrez votre profil à 4 fois plus de personnes.",
  feature5_text_key:
    "Envoyez des messages illimités sans atteindre la limite de messages.",
  feature6_text_key: "Offrez un café gratuit à 3 personnes.",
  confirm_vip_choice_key: "Confirmer le choix VIP",
  cancel_key: "Annuler",
  MyPhysicalStats: "Mes statistiques physiques",
  HeightM: "Taille (m)",
  Weightkg: "Poids (kg)",
  saveModal: "Enregistrer",
  closeModal: "Fermer",
};

export default fr;
