const hi = {
  //HOBBIES
  camping: "कैम्पिंग",
  watchingMovies: "फिल्में देखना",
  readingBooks: "किताबें पढ़ना",
  cooking: "खाना बनाना",
  traveling: "यात्रा करना",
  listeningToMusic: "संगीत सुनना",
  playingFootball: "फुटबॉल खेलना",
  photography: "फोटोग्राफी",
  dancing: "नाचना",
  doingYoga: "योगा करना",
  fishing: "मछली पकड़ना",
  swimming: "तैरना",
  mountainClimbing: "पर्वतारोहण",
  surfing: "सर्फिंग",
  biking: "साइकिल चलाना",
  running: "दौड़ना",
  painting: "पेंटिंग",
  pottery: "मिट्टी के बर्तन बनाना",
  playingBasketball: "बास्केटबॉल खेलना",
  playingVolleyball: "वॉलीबॉल खेलना",
  playingTennis: "टेनिस खेलना",
  acting: "अभिनय करना",
  playingInstrument: "संगीत वाद्ययंत्र बजाना",
  gardening: "बागवानी",
  diving: "डाइविंग",
  skiing: "स्कीइंग",
  playingBilliards: "बिलियर्ड्स खेलना",
  playingChess: "शतरंज खेलना",
  playingVideoGames: "वीडियो गेम्स खेलना",
  freeDiving: "फ्री डाइविंग",
  maxHobbiesSelectionAlertTitle: "सूचना",
  maxHobbiesSelectionAlertMessage: "आप ५ हॉबियाँ चुन सकते हैं।",
  confirm: "पुष्टि करें",

  //USER PROFILE
  sendCoffee: "कॉफ़ी भेजें",
  sendLike: "लाइक भेजें",
  sendStar: "सितारा भेजें",
  userFeatures: "उपयोगकर्ता विशेषताएँ",
  notEnoughJeton: "जेटन की कमी",
  likeSent: "लाइक भेजा गया",
  coffeeSend: "कॉफ़ी भेजी गई!",
  starSend: "सितारा भेजा गया!",
  alreadySendCoffee: "आप पहले ही कॉफ़ी भेज चुके हैं!",
  alreadySendStar: "आप पहले ही एक सितारा भेज चुके हैं!",
  alreadyLikedThisUser: "आपने पहले ही इस उपयोगकर्ता को पसंद किया है!",
  error: "एक त्रुटि हुई!",
  info: "जानकारी",
  confirmJetonsDeduct:
    "इस क्रियावली के लिए {jetonCost} जेटन्स कटेंगे। क्या आप पुष्टि करते हैं?",
  yes: "हाँ",
  cancel: "रद्द करें",
  message: "संदेश भेजें",
  hobbiesNotFound: "हॉबी की जानकारी नहीं मिली।",
  eyeColor: "आँख का रंग",
  hairColor: "बालों का रंग",
  height: "ऊचाई",
  weight: "वजन",
  sendMessage: "संदेश भेजें",
  hobbiesNotFound: "हॉबी की जानकारी नहीं मिली।",

  //SWIPE SCREEN
  noUserAtThisTime: "इस समय कोई उपयोगकर्ता उपलब्ध नहीं है",
  noUserAtThisTimeText:
    "कृपया बाद में पुनः प्रयास करें या नए उपयोगकर्ताओं को ढूंढने के लिए ताज़ा करें।",
  GoToProfile: "प्रोफ़ाइल पर जाएं",
  pleaseWait: "कृपया प्रतीक्षा करें",
  likingAgain: "कृपया पुनः पसंद करने से पहले एक क्षण प्रतीक्षा करें!",
  errorLikingUser: "उपयोगकर्ता को पसंद करने में त्रुटि",

  //HOME
  email: "ईमेल",
  password: "पासवर्ड",
  forgotPassword: "पासवर्ड भूल गए",
  login: "लॉग इन",
  signUp: "साइन अप",
  resetPassword: "पासवर्ड रिसेट ईमेल भेजा गया है।",
  error: "त्रुटि उत्पन्न हुई",
  invalid: "अमान्य उपयोगकर्ता नाम या पासवर्ड।",

  //SIGNUP
  emptyField: "कृपया सभी फ़ील्ड्स भरें।",
  InvalidEmail: "कृपया एक वैध ईमेल एड्रेस दर्ज करें।",
  InvalidPassword: "पासवर्ड कम से कम 6 वर्ण लंबा होना चाहिए।",
  imageError: "कृपया एक छवि अपलोड करें।",
  error: "एक त्रुटि हुई। कृपया पुनः प्रयास करें।",
  yourName: "आपका नाम",
  askPermission: "मेरा स्थान सेट करें",
  pickBirthday: "जन्मदिन चुनें",
  pickMan: "पुरुष",
  pickWoman: "महिला",
  continue: "जारी रखें",
  email: "ईमेल",
  password: "पासवर्ड",
  confirmText: "पुष्टि करें",
  welcomeMessage: "स्वागत है, आप एक फ़ोटो अपलोड करके शुरू कर सकते हैं।",
  uploadImage: "छवि अपलोड करें",
  changeImage: "छवि बदलें",
  completeRegistration: "पंजीकरण पूरा करें",
  alreadyAccount: "पहले से ही एक खाता है?",
  buy_now: "अब खरीदें",
  // Hindi
  one_month_vip_key: "1 महीने का VIP",
  one_year_vip_key: "1 साल का VIP",
  please_select_a_vip_package_key: "कृपया एक VIP पैकेज चुनें!",
  insufficient_jetons_key: "अपर्याप्त टोकन!",
  vip_purchase_successful_key: "VIP खरीद सफल!",
  an_error_occurred_key: "कोई त्रुटि हुई!",
  most_popular_key: "सबसे लोकप्रिय",
  feature1_text_key:
    "हीरा बैज प्राप्त करें और अपनी प्रोफ़ाइल को हाइलाइट करें। अधिक लोगों से संदेश प्राप्त करें।",
  feature2_text_key: "देखें किसने आपकी प्रोफ़ाइल देखी।",
  feature3_text_key: "अपने साथी को फ़ोटो भेजें।",
  feature4_text_key: "अपनी प्रोफ़ाइल को 4 गुना अधिक लोगों को दिखाएं।",
  feature5_text_key: "संदेश सीमा को पार किए बिना असीमित संदेश भेजें।",
  feature6_text_key: "3 लोगों को मुफ़्त कॉफ़ी का उपहार दें।",
  confirm_vip_choice_key: "VIP पसंद की पुष्टि करें",
  cancel_key: "रद्द करें",
  error: "त्रुटि",
  MyPhysicalStats: "मेरे शारीरिक आंकड़े",
  HeightM: "ऊंचाई (मीटर)",
  Weightkg: "वजन (किलो)",
  saveModal: "सहेजें",
  closeModal: "बंद करें",
  success: "सफलता",
  no_document_found: "दस्तावेज़ नहीं मिला।",
  jeton_added: "Jeton सफलतापूर्वक जोड़ा गया!",
  payment_failed: "भुगतान असफल रहा। कृपया पुनः प्रयास करें।",
  become_vip_and_gain_features: "VIP बनें और विशेषताएं प्राप्त करें!",
  examine: "जाँच",
  login: "लॉग इन",
  birthDay: "दिन",
  birthMonth: "महीना",
  birthYear: "वर्ष",
  ConfirmButton: "पुष्टि करें",
  locationPermissionRequired: "स्थान अनुमति आवश्यक है",
  locationPermissionDescription:
    "इस एप्लिकेशन को आपका स्थान पता करने के लिए स्थान अनुमतियाँ चाहिए हैं। कृपया इसे अपनी डिवाइस सेटिंग्स में सक्षम करें।",
  PermissionNeeded: "मीडिया तक पहुंचने के लिए अनुमति की जरूरत है।",

  //PROFILE
  profileUpdated: "आपकी प्रोफ़ाइल सफलतापूर्वक अपडेट हो गई है।",
  permissionPhoto: "फ़ोटो के लिए अनुमति नहीं मिली।",
  maxHobbies: "आप अधिकतम 5 हॉबियाँ जोड़ सकते हैं।",
  changePhoto: "छवि बदलें",
  totalJeton: "कुल जेटन",
  myProfile: "मेरी प्रोफ़ाइल",
  changeName: "नाम बदलें",
  myName: "मेरा नाम",
  myBirthday: "मेरा जन्मदिन",
  myPhysicalStats: "मेरी भौतिक स्थिति",
  myHobbies: "मेरी हॉबियाँ",
  accountSettings: "खाता सेटिंग्स",
  accountLogout: "लॉग आउट",
  accountRemove: "खाता हटाएं",
  accountRemoveText: "क्या आप वाकई अपना खाता हटाना चाहते हैं?",
  accountRemoveYes: "हाँ, मेरा खाता हटाएं",
  accountRemoveNo: "नहीं, मैंने अपना मन बदल लिया है",
  accountRemoveSuccess: "आपका खाता सफलतापूर्वक हटा दिया गया है।",
  accountCity: "मैं जहाँ रहता हूँ",
  yourFullName: "आपका पूरा नाम",
  cancelText: "रद्द करें",
  updateText: "अपडेट करें",
  userHobbies: "शौक",
  sendUserMessage: "संदेश भेजें",
  noMatchesText:
    "आपके पास अभी तक कोई मैच नहीं है। अपना मैच ढूंढने के लिए स्वाइप करते रहें!",
  //Footer
  buyJeton: "बाजार",
  myMessages: "मेरे संदेश",
  profileScreen: "मेरी प्रोफ़ाइल",
  filterScreen: "खोज",
  homePage: "होम",
  getVipMessage: "अपने आस-पास के लोगों को खोजने के लिए VIP खरीदें।",
  okConfirm: "ठीक है",

  //MESSAGES
  dailyLimitGetVip: "आपने दैनिक सीमा को पूरा कर लिया है, प्रो को अपग्रेड करें।",
  closeText: "बंद करें",
  getVipOpenFeatures: "सभी सुविधाओं को अनलॉक करने के लिए प्रो को अपग्रेड करें।",
  NoMessageYet: "अभी तक कोई संदेश नहीं है।",
  WriteMessage: "एक संदेश लिखें...",
};

export default hi;
