const it = {
  //HOBBIES
  camping: "Campeggio",
  watchingMovies: "Guardare film",
  readingBooks: "Leggere libri",
  cooking: "Cucinare",
  traveling: "Viaggiare",
  listeningToMusic: "Ascoltare musica",
  playingFootball: "Giocare a calcio",
  photography: "Fotografia",
  dancing: "Ballare",
  doingYoga: "Fare yoga",
  fishing: "Pescare",
  swimming: "Nuotare",
  mountainClimbing: "Arrampicata in montagna",
  surfing: "Fare surf",
  biking: "Andare in bici",
  running: "Correre",
  painting: "Dipingere",
  pottery: "Fare ceramica",
  playingBasketball: "Giocare a basket",
  playingVolleyball: "Giocare a pallavolo",
  playingTennis: "Giocare a tennis",
  acting: "Recitare",
  playingInstrument: "Suonare uno strumento musicale",
  gardening: "Giardinaggio",
  diving: "Fare immersioni",
  skiing: "Sciare",
  playingBilliards: "Giocare a biliardo",
  playingChess: "Giocare a scacchi",
  playingVideoGames: "Giocare ai videogiochi",
  freeDiving: "Immersione in apnea",
  maxHobbiesSelectionAlertTitle: "Informazione",
  maxHobbiesSelectionAlertMessage: "Puoi selezionare fino a 5 hobby.",
  confirm: "Conferma",
  userHobbies: "Hobby",
  sendUserMessage: "Invia Messaggio",
  //USER PROFILE
  sendCoffee: "Invia Caffè",
  noMatchesText:
    "Non hai ancora nessuna corrispondenza. Continua a scorrere per trovare la tua corrispondenza!",

  sendLike: "Metti Mi Piace",
  sendStar: "Invia Stella",
  userFeatures: "Caratteristiche dell'utente",
  notEnoughJeton: "Jeton insufficienti",
  likeSent: "Mi Piace inviato",
  coffeeSend: "Caffè inviato!",
  starSend: "Stella inviata!",
  alreadySendCoffee: "Hai già inviato un caffè!",
  alreadySendStar: "Hai già inviato una stella!",
  alreadyLikedThisUser: "Hai già messo Mi Piace a questo utente!",
  error: "Si è verificato un errore!",
  info: "Informazioni",
  confirmJetonsDeduct:
    "Per questa operazione, verranno detratti {jetonCost} jeton. Confermi?",
  yes: "Sì",
  cancel: "Annulla",
  message: "INVIA MESSAGGIO",
  hobbiesNotFound: "Informazioni sull'hobby non trovate.",
  eyeColor: "Colore degli occhi",
  hairColor: "Colore dei capelli",
  height: "Altezza",
  weight: "Peso",
  sendMessage: "Invia Messaggio",
  hobbiesNotFound: "Informazioni sull'hobby non trovate.",

  //SWIPE SCREEN
  noUserAtThisTime: "Nessun utente disponibile in questo momento",
  noUserAtThisTimeText:
    "Per favore, riprova più tardi o aggiorna per trovare nuovi utenti.",
  GoToProfile: "Vai al Profilo",
  pleaseWait: "Per favore, aspetta",
  likingAgain: "Aspetta un momento prima di mettere di nuovo Mi Piace!",
  errorLikingUser: "Errore nel mettere Mi Piace all'utente",

  //HOME
  email: "Email",
  password: "Password",
  forgotPassword: "Password dimenticata",
  login: "Accedi",
  signUp: "Registrati",
  resetPassword: "Email di reimpostazione della password è stata inviata.",
  error: "Si è verificato un errore",
  invalid: "Nome utente o password non validi.",

  //SIGNUP
  emptyField: "Per favore, compila tutti i campi.",
  InvalidEmail: "Per favore, inserisci un indirizzo email valido.",
  InvalidPassword: "La password deve contenere almeno 6 caratteri.",
  imageError: "Per favore, carica un'immagine.",
  error: "Si è verificato un errore. Per favore, riprova.",
  yourName: "Il tuo nome",
  askPermission: "Imposta la mia posizione",
  pickBirthday: "Scegli la data di nascita",
  pickMan: "Uomo",
  pickWoman: "Donna",
  continue: "Continua",
  email: "Email",
  password: "Password",
  confirmText: "Conferma",
  welcomeMessage: "Benvenuto,  Puoi iniziare caricando una foto.",
  uploadImage: "Carica immagine",
  changeImage: "Cambia immagine",
  completeRegistration: "Completa la registrazione",
  alreadyAccount: "Hai già un account?",
  login: "Accedi",
  birthDay: "Giorno",
  birthMonth: "Mese",
  birthYear: "Anno",
  ConfirmButton: "Conferma",
  locationPermissionRequired: "Permesso di localizzazione richiesto",
  locationPermissionDescription:
    "Questa app richiede i permessi di localizzazione per trovare la tua posizione. Per favore, abilitalo nelle impostazioni del tuo dispositivo.",
  PermissionNeeded: "Permesso richiesto per accedere ai media.",

  //PROFILE
  profileUpdated: "Il tuo profilo è stato aggiornato con successo.",
  permissionPhoto: "Permesso per foto non concesso.",
  maxHobbies: "Puoi aggiungere al massimo 5 hobby.",
  changePhoto: "Cambia foto",
  totalJeton: "Jeton totali",
  myProfile: "Il mio profilo",
  changeName: "Cambia nome",
  myName: "Il mio nome",
  myBirthday: "Il mio compleanno",
  myPhysicalStats: "Le mie caratteristiche fisiche",
  myHobbies: "I miei hobby",
  accountSettings: "Impostazioni account",
  accountLogout: "Esci",
  accountRemove: "Elimina account",
  accountRemoveText: "Sei sicuro di voler eliminare il tuo account?",
  accountRemoveYes: "Sì, elimina il mio account",
  accountRemoveNo: "No, ho cambiato idea",
  accountRemoveSuccess: "Il tuo account è stato eliminato con successo.",
  accountCity: "La città in cui vivo",
  yourFullName: "Il tuo nome completo",
  cancelText: "Annulla",
  updateText: "Aggiorna",

  //Footer
  buyJeton: "Mercato",
  myMessages: "I miei messaggi",
  profileScreen: "Il mio profilo",
  filterScreen: "Cerca",
  homePage: "Home",
  getVipMessage: "Compra VIP per trovare persone vicino a te.",
  okConfirm: "OK",

  //MESSAGES
  dailyLimitGetVip: "Hai raggiunto il limite giornaliero, passa a PRO.",
  closeText: "Chiudi",
  getVipOpenFeatures: "Passa a PRO per sbloccare tutte le funzionalità.",
  NoMessageYet: "Nessun messaggio ancora.",
  WriteMessage: "Scrivi un messaggio...",

  buy_now: "Acquista Ora",
  error: "Errore",
  success: "Successo",
  no_document_found: "Documento non trovato.",
  jeton_added: "Jeton aggiunto con successo!",
  payment_failed: "Pagamento fallito. Riprova.",
  become_vip_and_gain_features: "Diventa VIP e ottieni funzionalità esclusive!",
  examine: "Esamina",

  // Italian
  one_month_vip_key: "VIP 1 Mese",
  one_year_vip_key: "VIP 1 Anno",
  please_select_a_vip_package_key: "Seleziona un pacchetto VIP!",
  insufficient_jetons_key: "Gettoni insufficienti!",
  vip_purchase_successful_key: "Acquisto VIP riuscito!",
  an_error_occurred_key: "Si è verificato un errore!",
  most_popular_key: "Più Popolare",
  feature1_text_key:
    "Ottieni il distintivo di diamante ed evidenzia il tuo profilo. Ricevi messaggi da più persone.",
  feature2_text_key: "Vedi chi ha visualizzato il tuo profilo.",
  feature3_text_key: "Invia foto al tuo partner.",
  feature4_text_key: "Mostra il tuo profilo a 4 volte più persone.",
  feature5_text_key:
    "Invia messaggi illimitati senza raggiungere il limite di messaggi.",
  feature6_text_key: "Offri un caffè gratuito a 3 persone.",
  confirm_vip_choice_key: "Conferma Scelta VIP",
  cancel_key: "Annulla",
  MyPhysicalStats: "Le mie statistiche fisiche",
  HeightM: "Altezza (m)",
  Weightkg: "Peso (kg)",
  saveModal: "Salva",
  closeModal: "Chiudi",
};

export default it;
