const pt = {
  //HOBBIES
  camping: "Acampamento",
  watchingMovies: "Assistir filmes",
  readingBooks: "Ler livros",
  cooking: "Cozinhar",
  traveling: "Viajar",
  listeningToMusic: "Ouvir música",
  playingFootball: "Jogar futebol",
  photography: "Fotografia",
  dancing: "Dançar",
  doingYoga: "Praticar yoga",
  fishing: "Pescar",
  swimming: "Nadar",
  mountainClimbing: "Escalada",
  surfing: "Surfar",
  biking: "Andar de bicicleta",
  running: "Correr",
  painting: "Pintar",
  pottery: "Cerâmica",
  playingBasketball: "Jogar basquete",
  playingVolleyball: "Jogar vôlei",
  playingTennis: "Jogar tênis",
  acting: "Atuar",
  playingInstrument: "Tocar instrumento musical",
  gardening: "Jardinagem",
  diving: "Mergulho",
  skiing: "Esquiar",
  playingBilliards: "Jogar bilhar",
  playingChess: "Jogar xadrez",
  playingVideoGames: "Jogar video games",
  freeDiving: "Mergulho livre",
  maxHobbiesSelectionAlertTitle: "Informação",
  maxHobbiesSelectionAlertMessage: "Você pode selecionar até 5 hobbies.",
  confirm: "Confirmar",

  //USER PROFILE
  sendCoffee: "Enviar Café",
  sendLike: "Enviar Gosto",
  sendStar: "Enviar Estrela",
  userFeatures: "Características do usuário",
  notEnoughJeton: "Jeton insuficiente",
  likeSent: "Gosto enviado",
  coffeeSend: "Café enviado!",
  starSend: "Estrela enviada!",
  alreadySendCoffee: "Você já enviou um café!",
  alreadySendStar: "Você já enviou uma estrela!",
  alreadyLikedThisUser: "Você já gostou deste usuário!",
  error: "Ocorreu um erro!",
  info: "Informação",
  confirmJetonsDeduct:
    "Para esta operação, serão deduzidos {jetonCost} jetons. Você confirma?",
  yes: "Sim",
  cancel: "Cancelar",
  message: "ENVIAR MENSAGEM",
  hobbiesNotFound: "Informação de hobby não encontrada.",
  eyeColor: "Cor dos olhos",
  hairColor: "Cor do cabelo",
  height: "Altura",
  weight: "Peso",
  sendMessage: "Enviar Mensagem",
  hobbiesNotFound: "Informação de hobby não encontrada.",

  //SWIPE SCREEN
  noUserAtThisTime: "Nenhum usuário disponível no momento",
  noUserAtThisTimeText:
    "Por favor, tente novamente mais tarde ou atualize para encontrar novos usuários.",
  GoToProfile: "Ir para o Perfil",
  pleaseWait: "Por favor, aguarde",
  likingAgain: "Por favor, aguarde um momento antes de gostar novamente!",
  errorLikingUser: "Erro ao gostar do usuário",

  //HOME
  email: "Email",
  password: "Senha",
  forgotPassword: "Esqueceu a senha",
  login: "Entrar",
  signUp: "Cadastrar-se",
  resetPassword: "O email para redefinição de senha foi enviado.",
  error: "Ocorreu um erro",
  invalid: "Nome de usuário ou senha inválidos.",

  //SIGNUP
  emptyField: "Por favor, preencha todos os campos.",
  InvalidEmail: "Por favor, insira um endereço de email válido.",
  InvalidPassword: "A senha deve ter pelo menos 6 caracteres.",
  imageError: "Por favor, faça o upload de uma imagem.",
  error: "Ocorreu um erro. Por favor, tente novamente.",
  yourName: "Seu Nome",
  askPermission: "Definir minha localização",
  pickBirthday: "Escolher data de nascimento",
  pickMan: "Homem",
  pickWoman: "Mulher",
  continue: "Continuar",
  email: "Email",
  password: "Senha",
  confirmText: "Confirmar",
  welcomeMessage: "Bem-vindo, Você pode começar fazendo o upload de uma foto.",
  uploadImage: "Fazer upload de imagem",
  changeImage: "Mudar imagem",
  completeRegistration: "Concluir Cadastro",
  alreadyAccount: "Já possui uma conta?",
  login: "Entrar",
  birthDay: "Dia",
  birthMonth: "Mês",
  birthYear: "Ano",
  ConfirmButton: "Confirmar",
  locationPermissionRequired: "Permissão de localização necessária",
  locationPermissionDescription:
    "Este app requer permissões de localização para encontrar sua localização. Por favor, ative-a nas configurações do seu dispositivo.",
  PermissionNeeded: "Permissão necessária para acessar a mídia.",

  //PROFILE
  profileUpdated: "Seu perfil foi atualizado com sucesso.",
  permissionPhoto: "Permissão para fotos não concedida.",
  maxHobbies: "Você pode adicionar no máximo 5 hobbies.",
  changePhoto: "Mudar Foto",
  totalJeton: "Total de Jeton",
  myProfile: "Meu Perfil",
  changeName: "Mudar Nome",
  myName: "Meu Nome",
  myBirthday: "Meu Aniversário",
  myPhysicalStats: "Minhas características físicas",
  myHobbies: "Meus Hobbies",
  accountSettings: "Configurações de Conta",
  accountLogout: "Sair",
  accountRemove: "Remover Conta",
  accountRemoveText: "Você tem certeza de que quer remover sua conta?",
  accountRemoveYes: "Sim, Remover Minha Conta",
  accountRemoveNo: "Não, Eu Mudei de Ideia",
  accountRemoveSuccess: "Sua conta foi removida com sucesso.",
  accountCity: "Cidade onde moro",
  yourFullName: "Seu Nome Completo",
  cancelText: "Cancelar",
  updateText: "Atualizar",
  userHobbies: "Hobbies",
  sendUserMessage: "Enviar Mensagem",
  //Footer
  buyJeton: "Mercado",
  myMessages: "Minhas Mensagens",
  noMatchesText:
    "Você ainda não tem nenhuma correspondência. Continue deslizando para encontrar seu par!",

  profileScreen: "Meu Perfil",
  filterScreen: "Buscar",
  homePage: "Início",
  getVipMessage: "Compre VIP para encontrar pessoas perto de você.",
  okConfirm: "OK",
  locationPermissionTitle: "Encontrar Pessoas Próximas",

  //MESSAGES
  dailyLimitGetVip: "Você atingiu o limite diário, faça upgrade para VIP.",
  closeText: "Fechar",
  getVipOpenFeatures:
    "Faça upgrade para VIP para desbloquear todas as funcionalidades.",
  NoMessageYet: "Nenhuma mensagem ainda.",
  WriteMessage: "Escrever uma mensagem...",

  buy_now: "Comprar agora",
  error: "Erro",
  success: "Sucesso",
  no_document_found: "Documento não encontrado.",
  jeton_added: "Jeton adicionado com sucesso!",
  payment_failed: "Pagamento falhou. Por favor, tente novamente.",
  become_vip_and_gain_features: "Torne-se VIP e obtenha recursos exclusivos!",
  examine: "Examinar",
  one_month_vip_key: "VIP 1 Mês",
  one_year_vip_key: "VIP 1 Ano",
  please_select_a_vip_package_key: "Por favor, selecione um pacote VIP!",
  insufficient_jetons_key: "Fichas insuficientes!",
  vip_purchase_successful_key: "Compra VIP bem-sucedida!",
  an_error_occurred_key: "Ocorreu um erro!",
  most_popular_key: "Mais Popular",
  feature1_text_key:
    "Obtenha o distintivo de diamante e destaque seu perfil. Receba mensagens de mais pessoas.",
  feature2_text_key: "Veja quem visualizou seu perfil.",
  feature3_text_key: "Envie fotos para o seu parceiro.",
  feature4_text_key: "Mostre o seu perfil para 4 vezes mais pessoas.",
  feature5_text_key:
    "Envie mensagens ilimitadas sem atingir o limite de mensagens.",
  feature6_text_key: "Ofereça um café grátis para 3 pessoas.",
  confirm_vip_choice_key: "Confirmar Escolha VIP",
  cancel_key: "Cancelar",
  MyPhysicalStats: "Minhas estatísticas físicas",
  HeightM: "Altura (m)",
  Weightkg: "Peso (kg)",
  saveModal: "Salvar",
  closeModal: "Fechar",
};

export default pt;
