const tr = {
  userHobbies: "Hobiler",
  sendUserMessage: "Mesaj Gönder",
  //HOBBIES
  camping: "Kamp Yapmak",
  watchingMovies: "Film İzlemek",
  readingBooks: "Kitap Okumak",
  cooking: "Yemek Pişirmek",
  traveling: "Seyahat Etmek",
  listeningToMusic: "Müzik Dinlemek",
  playingFootball: "Futbol Oynamak",
  photography: "Fotoğrafçılık",
  dancing: "Dans Etmek",
  doingYoga: "Yoga Yapmak",
  fishing: "Balık Tutmak",
  swimming: "Yüzmek",
  mountainClimbing: "Dağ Tırmanışı",
  noHobbiesInformation: "Hobi bilgisi bulunamadı.",
  surfing: "Sörf Yapmak",
  biking: "Bisiklet Sürmek",
  running: "Koşmak",
  painting: "Resim Yapmak",
  pottery: "Çömlekçilik",
  playingBasketball: "Basketbol Oynamak",
  playingVolleyball: "Voleybol Oynamak",
  playingTennis: "Tenis Oynamak",
  acting: "Oyunculuk",
  playingInstrument: "Müzik Aleti Çalmak",
  gardening: "Bahçıvanlık",
  diving: "Dalış Yapmak",
  skiing: "Kayak Yapmak",
  playingBilliards: "Bilardo Oynamak",
  playingChess: "Satranç Oynamak",
  playingVideoGames: "Video Oyunları Oynamak",
  freeDiving: "Serbest Dalış",
  maxHobbiesSelectionAlertTitle: "Bilgi",
  maxHobbiesSelectionAlertMessage: "En fazla 5 hobi seçebilirsiniz.",
  confirm: "Onayla",

  //USER PROFILE
  sendCoffee: "Kahve Gönder",
  sendLike: "Beğen Gönder",
  sendStar: "Yıldız Gönder",
  userFeatures: "Kullanıcı Özellikleri",
  notEnoughJeton: "Yeterli Jeton Yok",
  likeSent: "Beğeni Gönderildi",
  coffeeSend: "Kahve Gönderildi!",
  starSend: "Yıldız Gönderildi!",
  alreadySendCoffee: "Zaten bir kahve gönderdiniz!",
  alreadySendStar: "Zaten bir yıldız gönderdiniz!",
  alreadyLikedThisUser: "Bu kullanıcıyı zaten beğendiniz!",
  error: "Bir hata oluştu!",
  info: "Bilgi",
  confirmJetonsDeduct:
    "Bu işlem için {jetonCost} jeton kesilecek. Onaylıyor musunuz?",
  yes: "Evet",
  cancel: "İptal",
  message: "MESAJ GÖNDER",
  hobbiesNotFound: "Hobi bilgisi bulunamadı.",
  eyeColor: "Göz Rengi",
  hairColor: "Saç Rengi",
  height: "Boy",
  weight: "Kilo",
  sendMessage: "Mesaj Gönder",
  hobbiesNotFound: "Hobi bilgisi bulunamadı.",

  //SWIPE SCREEN
  noUserAtThisTime: "Bu Zaman Diliminde Kullanıcı Yok",
  noUserAtThisTimeText:
    "Lütfen daha sonra tekrar deneyin veya yeni kullanıcıları bulmak için yenileyin.",
  GoToProfile: "Profile Git",
  pleaseWait: "Lütfen Bekleyin",
  likingAgain: "Tekrar beğenmeden önce bir moment bekleyin!",
  errorLikingUser: "Kullanıcıyı beğenirken hata",

  //HOME
  email: "E-posta",
  password: "Şifre",
  forgotPassword: "Şifremi Unuttum",
  login: "Giriş Yap",
  signUp: "Kaydol",
  resetPassword: "Şifre Sıfırlama E-postası gönderildi.",
  error: "Bir hata meydana geldi.",
  invalid: "Geçersiz Kullanıcı Adı veya Şifre.",

  //SIGNUP
  emptyField: "Lütfen tüm alanları doldurun.",
  InvalidEmail: "Lütfen geçerli bir e-posta adresi girin.",
  InvalidPassword: "Şifre en az 6 karakter uzunluğunda olmalıdır.",
  imageError: "Lütfen bir resim yükleyin.",
  error: "Bir hata oluştu. Lütfen tekrar deneyin.",
  yourName: "Adınız",
  askPermission: "Konumumu Ayarla",
  pickBirthday: "Doğum Günü Seç",
  pickMan: "Erkek",
  pickWoman: "Kadın",
  continue: "Devam Et",
  email: "E-posta",
  password: "Şifre",
  confirmText: "Onayla",
  welcomeMessage: "Hoş geldin, Bir fotoğraf yükleyerek başlayabilirsin.",
  uploadImage: "Resim Yükle",
  changeImage: "Resmi Değiştir",
  completeRegistration: "Kaydı Tamamla",
  alreadyAccount: "Zaten bir hesabınız var mı?",
  login: "Giriş Yap",
  birthDay: "Gün",
  birthMonth: "Ay",
  birthYear: "Yıl",
  ConfirmButton: "Onayla",
  locationPermissionRequired: "Konum İzni Gerekli",
  locationPermissionDescription:
    "Bu uygulama, konumunuzu bulmak için konum izinlerini gerektirir. Lütfen cihaz ayarlarınızda etkinleştirin.",
  PermissionNeeded: "Medya erişimi için izin gereklidir.",

  //PROFILE
  profileUpdated: "Profiliniz başarıyla güncellendi.",
  permissionPhoto: "Fotoğraf izni verilmedi.",
  maxHobbies: "En fazla 5 hobi ekleyebilirsiniz.",
  changePhoto: "Fotoğrafı Değiştir",
  totalJeton: "Toplam Jeton",
  myProfile: "Profilim",
  changeName: "İsmi Değiştir",
  myName: "Adım",
  myBirthday: "Doğum Günüm",
  myPhysicalStats: "Fiziksel Özelliklerim",
  myHobbies: "Hobilerim",
  accountSettings: "Hesap Ayarları",
  accountLogout: "Çıkış Yap",
  accountRemove: "Hesabımı Sil",
  accountRemoveText: "Hesabınızı silmek istediğinize emin misiniz?",
  accountRemoveYes: "Evet, Hesabımı Sil",
  accountRemoveNo: "Hayır, Fikrimi Değiştirdim",
  accountRemoveSuccess: "Hesabınız başarıyla silindi.",
  accountCity: "Yaşadığım Şehir",
  yourFullName: "Tam Adınız",
  cancelText: "İptal",
  updateText: "Güncelle",

  //Footer
  buyJeton: "Market",
  myMessages: "Mesajlarım",
  profileScreen: "Profilim",
  filterScreen: "Ara",
  homePage: "Ana Sayfa",
  getVipMessage: "Yakınındaki kişileri bulmak için VIP satın al.",
  okConfirm: "Tamam",

  //MESSAGES
  dailyLimitGetVip: "Günlük limiti aştınız, PRO'ya yükseltin.",
  closeText: "Kapat",
  getVipOpenFeatures: "Tüm özellikleri açmak için PRO'ya yükseltin.",
  NoMessageYet: "Henüz mesaj yok.",
  WriteMessage: "Bir mesaj yaz...",

  noMatchesText:
    "Henüz bir eşleşmen yok. Eşleşmeni bulmak için kaydırmaya devam et!",

  //TOKEN
  buy_now: "Satın Al",
  error: "Hata",
  success: "Başarılı",
  no_document_found: "Belge bulunamadı.",
  jeton_added: "Jeton başarıyla eklendi!",
  payment_failed: "Ödeme başarısız. Lütfen tekrar deneyin.",
  become_vip_and_gain_features: "VIP olun ve özel özellikler kazanın!",
  examine: "İncele",

  one_month_vip_key: "1 Ay VIP",
  one_year_vip_key: "1 Yıl VIP",
  please_select_a_vip_package_key: "Lütfen bir VIP paketi seçin!",
  insufficient_jetons_key: "Yetersiz jeton!",
  vip_purchase_successful_key: "VIP satın alma başarılı!",
  an_error_occurred_key: "Bir hata oluştu!",
  most_popular_key: "En Popüler",
  feature1_text_key:
    "Elmas rozeti alın ve profilinizi öne çıkarın. Daha fazla kişiden mesaj alın.",
  feature2_text_key: "Profilinizi kimlerin ziyaret ettiğini görün.",
  feature3_text_key: "Partnerinize fotoğraf gönderin.",
  feature4_text_key: "Profilinizi 4 kat daha fazla kişiye gösterin.",
  feature5_text_key: "Mesaj sınırlamasına takılmadan sınırsız mesaj gönderin.",
  feature6_text_key: "3 kişiye ücretsiz kahve ısmarlayın.",
  confirm_vip_choice_key: "VIP Seçimini Onayla",
  cancel_key: "İptal",
  MyPhysicalStats: "Fiziksel Özelliklerim",
  HeightM: "Boy (m)",
  Weightkg: "Ağırlık (kg)",
  saveModal: "Kaydet",
  closeModal: "Kapat",
};

export default tr;
