const zh = {
  //HOBBIES
  camping: "露营",
  watchingMovies: "看电影",
  readingBooks: "读书",
  cooking: "做饭",
  traveling: "旅行",
  listeningToMusic: "听音乐",
  playingFootball: "踢足球",
  photography: "摄影",
  dancing: "跳舞",
  doingYoga: "瑜伽",
  fishing: "钓鱼",
  swimming: "游泳",
  mountainClimbing: "爬山",
  surfing: "冲浪",
  biking: "骑自行车",
  noMatchesText: "你还没有任何匹配。继续滑动找到你的匹配!",

  userHobbies: "爱好",
  sendUserMessage: "发送消息",
  running: "跑步",
  painting: "画画",
  pottery: "制陶",
  playingBasketball: "打篮球",
  playingVolleyball: "打排球",
  playingTennis: "打网球",
  acting: "表演",
  playingInstrument: "演奏乐器",
  gardening: "园艺",
  diving: "潜水",
  skiing: "滑雪",
  playingBilliards: "打台球",
  playingChess: "下棋",
  playingVideoGames: "玩电子游戏",
  freeDiving: "自由潜水",
  maxHobbiesSelectionAlertTitle: "信息",
  maxHobbiesSelectionAlertMessage: "您最多可以选择5个爱好。",
  confirm: "确认",

  //USER PROFILE
  sendCoffee: "送咖啡",
  sendLike: "送赞",
  sendStar: "送星星",
  userFeatures: "用户特性",
  notEnoughJeton: "Jeton不足",
  likeSent: "已送出喜欢",
  coffeeSend: "咖啡已送出！",
  starSend: "星星已送出！",
  alreadySendCoffee: "您已经送过咖啡了！",
  alreadySendStar: "您已经送过星星了！",
  alreadyLikedThisUser: "您已经喜欢过这个用户了！",
  error: "出错了！",
  info: "信息",
  confirmJetonsDeduct: "此操作将扣除{jetonCost}个Jeton。您确认吗？",
  yes: "是",
  cancel: "取消",
  message: "发送信息",
  hobbiesNotFound: "找不到爱好信息。",
  eyeColor: "眼睛颜色",
  hairColor: "头发颜色",
  height: "身高",
  weight: "体重",
  sendMessage: "发送信息",
  hobbiesNotFound: "找不到爱好信息。",

  //SWIPE SCREEN
  noUserAtThisTime: "此时没有可用的用户",
  noUserAtThisTimeText: "请稍后再试或刷新以找到新用户。",
  GoToProfile: "去个人资料",
  pleaseWait: "请稍候",
  likingAgain: "请稍候片刻再次喜欢！",
  errorLikingUser: "喜欢用户时出错",

  //HOME
  email: "电子邮箱",
  password: "密码",
  forgotPassword: "忘记密码",
  login: "登录",
  signUp: "注册",
  resetPassword: "密码重置电子邮件已发送。",
  error: "出现错误",
  invalid: "用户名或密码无效。",

  //SIGNUP
  emptyField: "请填写所有字段。",
  InvalidEmail: "请输入有效的电子邮箱地址。",
  InvalidPassword: "密码必须至少为6个字符。",
  imageError: "请上传图片。",
  error: "发生错误。请再试一次。",
  yourName: "您的名字",
  askPermission: "设置我的位置",
  pickBirthday: "选择生日",
  pickMan: "男",
  pickWoman: "女",
  continue: "继续",
  email: "电子邮箱",
  password: "密码",
  confirmText: "确认",
  welcomeMessage: "欢迎，您可以开始上传照片了。",
  uploadImage: "上传图片",
  changeImage: "更改图片",
  completeRegistration: "完成注册",
  alreadyAccount: "已经有账户了？",
  login: "登录",
  birthDay: "天",
  birthMonth: "月",
  birthYear: "年",
  ConfirmButton: "确认",
  locationPermissionRequired: "需要位置权限",
  locationPermissionDescription:
    "此应用需要位置权限以找到您的位置。请在您的设备设置中启用它。",
  PermissionNeeded: "需要访问媒体的权限。",
  buy_now: "立即购买",
  error: "错误",
  success: "成功",
  no_document_found: "找不到文件。",
  jeton_added: "Jeton成功添加!",
  payment_failed: "付款失败。 请再试一次。",
  become_vip_and_gain_features: "成为VIP并获得独家功能！",
  examine: "检查",
  // Chinese Simplified
  one_month_vip_key: "VIP 1 个月",
  one_year_vip_key: "VIP 1 年",
  please_select_a_vip_package_key: "请选择 VIP 套餐！",
  insufficient_jetons_key: "代币不足！",
  vip_purchase_successful_key: "VIP 购买成功！",
  an_error_occurred_key: "发生错误！",
  most_popular_key: "最受欢迎",
  feature1_text_key:
    "获得钻石徽章并突出显示您的个人资料。从更多人那里收到信息。",
  feature2_text_key: "查看查看您资料的人。",
  feature3_text_key: "向伙伴发送照片。",
  feature4_text_key: "将您的资料显示给更多的人。",
  feature5_text_key: "发送无限信息，不受信息限制。",
  feature6_text_key: "请 3 人享受免费咖啡。",
  confirm_vip_choice_key: "确认 VIP 选择",
  cancel_key: "取消",
  //PROFILE
  profileUpdated: "您的个人资料已成功更新。",
  permissionPhoto: "未获得照片权限。",
  maxHobbies: "您最多可以添加5个爱好。",
  changePhoto: "更改照片",
  MyPhysicalStats: "我的身体数据",
  HeightM: "身高 (m)",
  Weightkg: "体重 (kg)",
  saveModal: "保存",
  closeModal: "关闭",
  totalJeton: "Jeton总数",
  myProfile: "我的个人资料",
  changeName: "更改名字",
  myName: "我的名字",
  myBirthday: "我的生日",
  myPhysicalStats: "我的身体数据",
  myHobbies: "我的爱好",
  accountSettings: "账户设置",
  accountLogout: "登出",
  accountRemove: "删除账户",
  accountRemoveText: "您确定要删除您的账户吗？",
  accountRemoveYes: "是的，删除我的账户",
  accountRemoveNo: "不，我改变主意了",
  accountRemoveSuccess: "您的账户已成功删除。",
  accountCity: "我居住的城市",
  yourFullName: "您的全名",
  cancelText: "取消",
  updateText: "更新",

  //Footer
  buyJeton: "市场",
  myMessages: "我的信息",
  profileScreen: "我的个人资料",
  filterScreen: "搜索",
  homePage: "主页",
  getVipMessage: "购买VIP以找到靠近您的人。",
  okConfirm: "好的",

  //MESSAGES
  dailyLimitGetVip: "您已达到每日限额，升级到PRO。",
  closeText: "关闭",
  getVipOpenFeatures: "升级到PRO以解锁所有功能。",
  NoMessageYet: "还没有信息。",
  WriteMessage: "写信息...",
};

export default zh;
